# Project name. It is employed as prefix for container names
# (instead of using the folder name)
COMPOSE_PROJECT_NAME=spice_visir_dev

# External port where VISIR will be exposed
VISIR_HOST_PORT=5500

# PORT is used by react-scripts and it will be the container port
PORT=3000